<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ex1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
  </head>
  
  <body>
    <div class="navbar fixed-top">
      <div class="container col-8">
        <ul class="nav me-auto">
            <li class="nav-item">
                <img src="Hapoel_Tel_Aviv_F.C.png" width=100% height="27">
            </li>
            <li class="active">
            <a href="#top">Top</a>
            </li>
            <li class="nav-item">
            <a href="#story">Story</a>
            </li>
            <li class="nav-item">
            <a href="#service">Service</a>
            </li>
        </ul>
      </div>
    </div>
    
    <div class="container-fluid1" id="top">
        <img src="hapoel-maccabi_1.jpg" alt="img" class="img_hapoel w-100">
        <div class="heading bg-dark bg-opacity-75 fixed-top col-2">Hapoel Tel Aviv</div>
    </div>

    <div class="container-fluid w-50 pt-5">
      <div class="row">
        <div class="logo2 col-sm-6">
          <img src="logo2.png" class="img">
        </div>
        <div class="form col-sm-6 pt-5">
          <p><b>Join the class</b></p>
          <form action="/action_page.php">
            <input type="text" id="fname" name="fname" placeholder="Name *" required><br><br>
            <input type="email" id="email" name="email" placeholder="Email address *" required><br><br>
            <input type="checkbox" id="update" name="fav_language">
             <label for="update">Send me updates</label><br><br>
            <input type="submit" value="Register" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>

    <div class="container w-50 pt-5">
      <div class="text pt-5" id="story">
        <h5><b>Our Story</b></h5>
        <p>Hapoel Tel Aviv Football Club (Hebrew: מועדון כדורגל הפועל תל אביב, Moadon Kaduregel Hapoel Tel Aviv) is an Israeli football club based in Tel Aviv that competes in the Israeli Premier League. The club's traditional home ground is Bloomfield Stadium. To date, the club has won 13 championships and 16 State Cups.</p>
      </div>
    </div>

    <div class="container-fluid pt-5" id="service">
      <header>Our services</header>
      <div class="row">
        <div class="col-sm-3 pt-5">
          <div class="card text-center">
            <div class="card-body">
              <img src="image1.png" class="image1"><br><br>
              <h6><b>Our Story</b></h6>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 pt-5">
          <div class="card text-center">
            <div class="card-body">
              <img src="image2.jpg" class="image2"><br><br>
              <h6><b>Our Story</b></h6>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 pt-5">
          <div class="card text-center">
            <div class="card-body">
              <img src="image3.png" class="image1"><br><br>
              <h6><b>Our Story</b></h6>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-success">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-sm-3 pt-5">
          <div class="card text-center">
            <div class="card-body">
              <img src="image4.png" class="image4"><br><br>
              <h6><b>Our Story</b></h6>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-info ">Go somewhere</a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <footer>Images from <a href="https://www.google.com/">google.</a> All rights reserved, Copyright &copy; 2022</footer>

  </body>



</html>