body{margin: 0; padding: 0;}
.navbar {
    background-color: #333;
    position: sticky;
    top: 0;
    width: 100%;
    
  }

.navbar a {
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 1px 10px;
    text-decoration: none;
    font-family: italic;
}

.navbar a:hover {
    color: rgb(70, 70, 70);
  }

.heading {
    color: whitesmoke;
    position:absolute;
    top: 50%;
    padding: 0% !important;
    text-align: center;
    margin: 0 auto;
    font-family: italic;
    font-size: 20px;
    float: center;
}

.container-fluid1 {
    width: 100%;
    padding-right: var(--bs-gutter-x,0rem); 
    padding-left: var(--bs-gutter-x,0rem);
    padding-top: initial;
    margin-right: auto;
    margin-left: auto;
}

.img {
  width: 100%;
  height: 100%;
  position: relative;
  left: left;
}

.image1 {
  width: 50%;
  height: 100%;
  position: relative;
}

.image2 {
  width: 49.5%;
  height: 100%;
  position: relative;
}

.image4 {
  width: 58%;
  height: 100%;
  position: relative;
}

.text {text-align: left; position: center; left:80px; font-family: italic;}

header {text-align: center; font-family: italic; font-weight: bold; font-size: 22px;}

footer {
  text-align: center;
  background-color: #333;
  color: whitesmoke;
  font-family: italic;
}

.card-text {font-family: italic;}

h6 {font-weight: bold; font-family: italic;}

.logo-image{
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
}